In [1]:
import pandas as pd
import numpy as np
from math import *

In [2]:
df = pd.DataFrame()
df['refund'] = ['yes','no','no','yes','no','no','yes','no','no','no']
df['marital_status'] = ['single','married','married','single','single','divorced','married','single','single','married']
df['taxable_income'] = [125000,100000,150000,250000,300000,350000,500000,180000,420000,275000]
df['evade'] = ['no','no','no','no','yes','no','no','yes','no','yes']
df

  refund marital_status  taxable_income evade
0    yes         single          125000    no
1     no        married          100000    no
2     no        married          150000    no
3    yes         single          250000    no
4     no         single          300000   yes
5     no       divorced          350000    no
6    yes        married          500000    no
7     no         single          180000   yes
8     no         single          420000    no
9     no        married          275000   yes

In [3]:
for i in range(len(df)):
    df.loc[i, 'taxable_income'] = str(ceil(df.loc[i, 'taxable_income'] / 100000))
df

  refund marital_status taxable_income evade
0    yes         single              2    no
1     no        married              1    no
2     no        married              2    no
3    yes         single              3    no
4     no         single              3   yes
5     no       divorced              4    no
6    yes        married              5    no
7     no         single              2   yes
8     no         single              5    no
9     no        married              3   yes

In [4]:
data = pd.get_dummies(df[df.columns])
data

,refund_no,refund_yes,marital_status_divorced,marital_status_married,marital_status_single,taxable_income_1,taxable_income_2,taxable_income_3,taxable_income_4,taxable_income_5,evade_no,evade_yes
0,0,1,0,0,1,0,1,0,0,0,1,0
1,1,0,0,1,0,1,0,0,0,0,1,0
2,1,0,0,1,0,0,1,0,0,0,1,0
3,0,1,0,0,1,0,0,1,0,0,1,0
4,1,0,0,0,1,0,0,1,0,0,0,1
5,1,0,1,0,0,0,0,0,1,0,1,0
6,0,1,0,1,0,0,0,0,0,1,1,0
7,1,0,0,0,1,0,1,0,0,0,0,1
8,1,0,0,0,1,0,0,0,0,1,1,0
9,1,0,0,1,0,0,0,1,0,0,0,1

In [5]:
for i in range(1, 4):
    if('taxable_income' + str(i) not in data.columns):
        data['taxable_income' + str(i)] = [0 for i in range(10)]
data

,refund_no,refund_yes,marital_status_divorced,marital_status_married,marital_status_single,taxable_income_1,taxable_income_2,taxable_income_3,taxable_income_4,taxable_income_5,evade_no,evade_yes,taxable_income1,taxable_income2,taxable_income3
0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0
1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0
2,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0
3,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0
4,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0
5,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
6,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0
7,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0
8,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0
9,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0

In [6]:
x = ['no', 'married', 180000]
x[2] = str(ceil(x[2] / 100000))
x

['no', 'married', '2']